{
  "name": "catchme",
  "version": "1.0.0",
  "scripts": {
    "dev": "npm --prefix frontend run dev",
    "build": "npm --prefix frontend run build",
    "start:backend": "npm --prefix backend start"
  }
}
